{
  "name": "devfleet2site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "translate": "node scripts/translate.mjs",
    "deepl:status": "node scripts/deepl-status.mjs"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "vue": "^3.5.30",
    "vue-i18n": "^10.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "deepl-node": "^1.24.0",
    "opencc-js": "^1.0.5",
    "typescript": "~5.9.3",
    "vite": "^8.0.3",
    "vue-tsc": "^3.2.5"
  }
}
